
spring.jpa.database= POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.show-sql=true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

logging.level.com.chaoju.mapper=DEBUG